// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\EffectTool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.KOR\\afxribbon.rc""        // MFC 리본 및 컨트롤 막대 리소스\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EffectTool.ico"

IDR_EffectToolTYPE      ICON                    "res\\EffectToolDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        POPUP "도구 모음 및 도킹 창(&T)"
        BEGIN
            MENUITEM "<자리 표시자>",                    ID_VIEW_TOOLBAR
        END
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
        POPUP "응용 프로그램 모양(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "파랑 스타일(&B)",                  ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "검정 스타일(&L)",                  ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "은색 스타일(&S)",                  ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "바다색 스타일(&A)",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
        MENUITEM "분할(&P)",                      ID_WINDOW_SPLIT
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "EffectTool 정보(&A)...",        ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "편집"
    BEGIN
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "EffectTool 정보(&A)...",        ID_APP_ABOUT
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007(파랑 스타일)(&B)",     ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007(검정 스타일)(&L)",     ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007(은색 스타일)(&S)",     ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007(바다색 스타일)(&A)",    ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Windows 7(&D)",               ID_VIEW_APPLOOK_WINDOWS_7
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EffectTool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "EffectTool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_MYFORMVIEW DIALOGEX 0, 0, 442, 502
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB2,"SysTabControl32",0x0,7,7,428,488
END

IDD_EFFECTDIG DIALOGEX 0, 0, 503, 519
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "JH",IDC_STATIC,462,497,23,15
    LISTBOX         IDC_LIST1,169,47,149,84,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "[  EFFECT TOOL  ] ",IDC_STATIC,7,7,62,15,NOT WS_GROUP,WS_EX_TRANSPARENT
    GROUPBOX        "▶▶ 생성하기",IDC_STATIC,7,23,481,113
    CONTROL         "White 배경",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,333,49,60,15
    CONTROL         "Black 배경",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,333,63,60,15
    CONTROL         "왜곡",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,394,49,38,15
    CONTROL         "데칼",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,394,63,31,15
    EDITTEXT        IDC_EDIT1,339,93,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,389,93,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,437,93,32,14,ES_AUTOHSCROLL
    LTEXT           "UV - [ X ]",IDC_STATIC,339,83,33,10
    LTEXT           "UV - [ Y ]",IDC_STATIC,389,83,33,10
    LTEXT           "FrameSpeed",IDC_STATIC,432,83,43,10
    PUSHBUTTON      "수정하기",IDC_BUTTON1,432,50,42,27
    PUSHBUTTON      "Effect 생성!",IDC_BUTTON2,333,113,141,17
    LTEXT           "◇ 사용가능한 텍스쳐",IDC_STATIC,170,34,86,9
    LTEXT           "◇ 텍스쳐 옵션 -----------------------------------------",IDC_STATIC,325,34,161,9
    GROUPBOX        "▶▶ 이펙트목록",IDC_STATIC,7,143,481,99
    LISTBOX         IDC_LIST2,17,154,146,85,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "저      장",IDC_BUTTON3,173,166,47,19
    PUSHBUTTON      "불러오기",IDC_BUTTON4,227,166,47,19
    PUSHBUTTON      "선택 삭제",IDC_BUTTON5,173,191,47,19
    PUSHBUTTON      "전체 삭제",IDC_BUTTON6,227,191,47,19
    PUSHBUTTON      "복     사",IDC_BUTTON7,173,215,47,19
    PUSHBUTTON      "▶",IDC_BUTTON8,289,187,23,19
    PUSHBUTTON      "■",IDC_BUTTON9,319,187,23,19
    PUSHBUTTON      "ALL",IDC_BUTTON10,349,187,23,19
    GROUPBOX        "◇ 플레이어 ",IDC_STATIC,281,158,191,71
    EDITTEXT        IDC_EDIT4,422,174,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,422,193,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,422,212,41,14,ES_AUTOHSCROLL
    LTEXT           "생성 시간 :",IDC_STATIC,381,177,40,11
    LTEXT           "소멸 시간 :",IDC_STATIC,381,196,40,11
    LTEXT           "동작 시간 :",IDC_STATIC,381,215,40,11
    GROUPBOX        "▶▶ 수정하기 ",IDC_STATIC,7,250,481,262
    CONTROL         "전체 수정",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,9,263,54,16
    CONTROL         "포인트수정",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,67,263,54,16
    GROUPBOX        "◇ 포인트 ",IDC_STATIC,7,283,144,90
    LISTBOX         IDC_LIST3,11,294,57,73,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "시간 :",IDC_STATIC,79,298,23,10
    EDITTEXT        IDC_EDIT8,103,294,44,14,ES_AUTOHSCROLL
    PUSHBUTTON      "시간 수정",IDC_BUTTON11,78,312,69,13
    PUSHBUTTON      "포인트 추가",IDC_BUTTON12,78,337,69,13
    PUSHBUTTON      "포인트 삭제",IDC_BUTTON13,78,353,69,13
    CONTROL         "Position",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,160,271,40,13
    CONTROL         "Rotate",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,213,271,40,13
    CONTROL         "Scale",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,266,271,40,13
    CONTROL         "X",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,159,288,12,14
    CONTROL         "Y",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,159,308,12,14
    CONTROL         "Z",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,159,328,12,14
    EDITTEXT        IDC_EDIT9,174,288,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,174,308,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,174,328,27,14,ES_AUTOHSCROLL
    CONTROL         "X",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,212,288,12,14
    CONTROL         "Y",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,212,308,12,14
    CONTROL         "Z",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,212,328,12,14
    EDITTEXT        IDC_EDIT12,227,288,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,227,308,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,227,328,27,14,ES_AUTOHSCROLL
    CONTROL         "X",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,265,288,12,14
    CONTROL         "Y",IDC_RADIO17,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,265,308,12,14
    CONTROL         "Z",IDC_RADIO18,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,265,328,12,14
    EDITTEXT        IDC_EDIT15,280,288,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,280,308,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,280,328,27,14,ES_AUTOHSCROLL
    LTEXT           "변화량 :",IDC_STATIC,174,356,28,10
    EDITTEXT        IDC_EDIT18,204,353,29,15,ES_AUTOHSCROLL
    PUSHBUTTON      "─",IDC_BUTTON14,241,352,21,15
    PUSHBUTTON      "+",IDC_BUTTON15,266,352,21,15
    PUSHBUTTON      "수 정",IDC_BUTTON16,429,346,51,23
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,323,288,68,12
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,323,307,68,12
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,323,326,68,12
    CONTROL         "",IDC_SLIDER4,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,323,346,68,12
    LTEXT           "R",IDC_STATIC,318,289,8,11
    LTEXT           "G",IDC_STATIC,318,308,8,11
    LTEXT           "B",IDC_STATIC,318,327,8,11
    LTEXT           "A",IDC_STATIC,318,346,8,11
    EDITTEXT        IDC_EDIT19,393,288,27,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,393,307,27,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,393,326,27,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,393,345,27,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_PICTURE,"Static",SS_BITMAP | SS_CENTERIMAGE | WS_BORDER,429,288,51,46,WS_EX_STATICEDGE
    LTEXT           "----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------",IDC_STATIC,10,370,473,13
    LTEXT           "◇ 이펙트 옵션",IDC_STATIC,13,382,50,10
    CONTROL         "빌보드",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,393,46,12
    CONTROL         "따라다니기",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,406,46,12
    CONTROL         "반복",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,393,46,12
    CONTROL         "왜곡",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,406,46,12
END

IDD_PARTICLEDIG DIALOGEX 0, 0, 314, 326
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "particle",IDC_STATIC,182,91,24,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "EffectTool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "EffectTool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "EffectTool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MYFORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        TOPMARGIN, 7
        BOTTOMMARGIN, 495
    END

    IDD_EFFECTDIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 496
        TOPMARGIN, 7
        BOTTOMMARGIN, 512
    END

    IDD_PARTICLEDIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MYFORMVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EFFECTDIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PARTICLEDIG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "EffectTool\n\nEffectTool\n\n\nEffectTool.Document\nEffectTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "EffectTool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "창 1"
    IDS_STATUS_PANE2        "창 2"
    IDS_TOOLBAR_STANDARD    "표준"
    IDS_TOOLBAR_CUSTOMIZE   "사용자 지정..."
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "편집"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\EffectTool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#if !defined(_AFXDLL)
#include "l.KOR\afxribbon.rc"        // MFC 리본 및 컨트롤 막대 리소스
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

